# final-project

./: .gitignore  .tmp-run-18080.bat  AGENTS.md  GEMINI.md  README.md  build.gradle  build_log.txt  changelog.txt  git_status.txt  pull_request_template.md
.tmp-genai-src-2/com/google/genai/: Client.java
.tmp-genai-src-2/com/google/genai/types/: Blob.java  Content.java  GenerateContentConfig.java  GenerateContentResponse.java  GenerateContentResponseUsageMetadata.java  HttpOptions.java  Part.java  Schema.java  Type.java
.tmp-genai-src3/com/google/genai/: ApiClient.java  Models.java
src/main/java/com/example/demo/: CoordiApplication.java
src/main/java/com/fashion/demo/: DemoApplication.java
src/main/resources/: application.yml  aws-rds.sql  logback-spring.xml
src/main/resources/mappers/: AdminMapper.xml  AdminUserMapper.xml  BoardCommentMapper.xml  BoardPostMapper.xml  CommunityMapper.xml  RecommendationMapper.xml  StatisticsMapper.xml  TagMapper.xml  UserMapper.xml  UsersMapper.xml  userMapper.xml
src/main/resources/prompts/gemini/: coordination-prompt.txt
src/main/resources/prompts/recommendation/: airequest-prompt-eng.txt  airequest-prompt-kr.txt  system-prompt-eng.txt  system-prompt-kr.txt  user-prompt-eng.txt  user-prompt-kr.txt
src/main/resources/static/css/: common.css
src/main/resources/static/js/: auth-utils.js
src/main/resources/templates/: common.html  index.html  recommend-test.html
src/main/resources/templates/admin/: admin-management.html  admin-managing.html
src/main/resources/templates/board/: board-detail.html  board-edit.html  board-list.html  board-write.html
src/main/resources/templates/closet/: closet-main.html
src/main/resources/templates/error/: 500.html  admin-error-logs.html
src/main/resources/templates/layout/: common.html  logo.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/main/: index.html  main.html
src/main/resources/templates/recommendation/: recommend-test.html  recommend.html
src/main/resources/templates/sentry/: sentry-test.html
src/main/resources/templates/user/: profile-test.html  profile.html
(+453 files in other folders)
